<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/FableConverter.fs" />
    <Compile Include="src/Server.fs" />
    <Compile Include="src/FableSuaveAdapter.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Remoting.Reflection" Version="1.0.0" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Suave" Version="2.1.0" />
  </ItemGroup>
</Project>