# Fable.Remoting

./: .gitattributes  .gitignore  .travis.yml  BYTE-COMPAT-MAP.md  Fable.Remoting.sln  INVESTIGATE-GAPS.md  LICENSE  MIGRATION.md  Nuget.Config  README.md  UPSTREAM-ISSUE-DRAFT.md  UPSTREAM-PR-DRAFT.md  appveyor.yml  build.cmd  build.fsx  build.sh  global.json  index.html  package-lock.json  package.json  paket.dependencies  search_index.json
.config/: dotnet-tools.json
.ionide/: symbolCache.db
ClientTests/: package-lock.json  package.json  webpack.config.js
ClientTests/src/: App.fs  Client.fsproj  QUnit.fs
ClientV2Tests/: package-lock.json  package.json  webpack.config.js  webpack.nagareyama.js
ClientV2Tests/src/: App.fs  ClientV2.fsproj  paket.references
Fable.Remoting.AspNetCore/: Fable.Remoting.AspNetCore.fsproj  Middleware.fs  paket.references
Fable.Remoting.AwsLambda/: Fable.Remoting.AwsLambda.fsproj  FableLambdaAdapter.fs  FableLambdaApiGatewayAdapter.fs  paket.references
Fable.Remoting.AzureFunctions.Worker/: Fable.Remoting.AzureFunctions.Worker.fsproj  FableAzureFunctionsAdapter.fs  paket.references
Fable.Remoting.AzureFunctions.Worker.Tests/Client/: AdapterTests.fs  Fable.Remoting.AzureFunctions.Worker.Tests.Client.fsproj  MiddlewareTests.fs  Program.fs  paket.references
Fable.Remoting.AzureFunctions.Worker.Tests/FunctionApp/: Fable.Remoting.AzureFunctions.Worker.Tests.FunctionApp.fsproj  Functions.fs  Program.fs  host.json  paket.references
Fable.Remoting.Benchmarks/: Fable.Remoting.Benchmarks.fsproj  Program.fs  Serialization.fs  paket.references
Fable.Remoting.Client/: .npmignore  Extensions.fs  Fable.Remoting.Client.fsproj  Http.fs  Proxy.fs  README.md  RELEASE_NOTES.md  Remoting.fs  Types.fs  build.js  package.json  paket.dependencies  paket.references  webpack.config.js
Fable.Remoting.Client.Tests/: Fable.Remoting.Client.Tests.fsproj  package.json  webpack.config.js
Fable.Remoting.Client.Tests/public/: bundle.js  bundle.js.map  index.html
Fable.Remoting.Client.Tests/src/: App.fs  QUnit.fs
Fable.Remoting.Client.Websockets/: Fable.Remoting.Client.Websockets.fsproj  Proxy.fs
Fable.Remoting.Client/src/: Proxy.fs
Fable.Remoting.ClientV2/: Extensions.fs  Fable.Remoting.Client.fsproj  Http.fs  Proxy.fs  Remoting.fs  Types.fs  paket.references
Fable.Remoting.DotnetClient/: ClientRemoting.fs  Extensions.fs  Fable.Remoting.DotnetClient.fsproj  Http.fs  Patterns.fs  Proxy.fs  Remoting.fs  paket.references
Fable.Remoting.Falco/: Fable.Remoting.Falco.fsproj  FableFalcoAdapter.fs  paket.references
Fable.Remoting.Falco.Tests/: App.fs  Fable.Remoting.Falco.Tests.fsproj  FableFalcoAdapterTests.fs  LegacyNewtonsoftIntegrationTests.fs  StjHttpIntegrationTests.fs  Types.fs  paket.references
Fable.Remoting.Giraffe/: Fable.Remoting.Giraffe.fsproj  FableGiraffeAdapter.fs  SharedReader.fs  paket.references
Fable.Remoting.Giraffe.Tests/: App.fs  Fable.Remoting.Giraffe.Tests.fsproj  FableGiraffeAdapterTests.fs  LegacyNewtonsoftIntegrationTests.fs  MiddlewareTests.fs  StjHttpIntegrationTests.fs  Types.fs  paket.references
Fable.Remoting.Giraffe.Websockets/: Fable.Remoting.Giraffe.Websockets.fsproj  FableGiraffeAdapter.fs  paket.references
Fable.Remoting.GiraffeNET5/: Fable.Remoting.Giraffe.fsproj  paket.references
Fable.Remoting.IntegrationTests/: package-lock.json  package.json  webpack.config.js
Fable.Remoting.IntegrationTests/CSharpClientTests/: CSharpClientTests.csproj  Program.cs  Tester.cs  paket.references
Fable.Remoting.Json/: AssemblyInfo.fs  Fable.Remoting.Json.fsproj  FableConverter.fs  FableSystemTextJsonConverter.fs  paket.references
Fable.Remoting.Json.Tests/: AssemblyInfo.fs  Fable.Remoting.Json.Tests.fsproj  FableConverterTests.fs  FableCoreShim.fs  Program.fs  StjFableClientWireTests.fs  StjUnionPrototypeTests.fs  StjWireFormatTests.fs  Types.fs  WireFormatTests.fs  paket.references
Fable.Remoting.Middleware/: Fable.Remoting.Middleware.fsproj  FableMiddlewareAdapter.fs
Fable.Remoting.MsgPack/: Fable.Remoting.MsgPack.fsproj  FableConverter.fs  Format.fs  Read.fs  TypeShape.fs  TypeShapeUtils.fs  Write.fs
Fable.Remoting.MsgPack.Tests/: Fable.Remoting.MsgPack.Tests.fsproj  FableConverterTests.fs  Program.fs  Types.fs
Fable.Remoting.Reflection/: FSharpRecord.cs  Fable.Remoting.Reflection.csproj  packages.config
Fable.Remoting.Reflection.Core/: FSharpRecord.cs  Fable.Remoting.Reflection.csproj
Fable.Remoting.Reflection/Properties/: AssemblyInfo.cs
Fable.Remoting.Saturn/: Fable.Remoting.Saturn.fsproj  FableSaturnAdapter.fs  paket.references
Fable.Remoting.Saturn.Tests/: App.fs  Fable.Remoting.Saturn.Tests.fsproj  FableSaturnAdapterTests.fs  paket.references
Fable.Remoting.Server/: AssemblyInfo.fs  Diagnostics.fs  DocsApp.fs  Documentation.fs  DynamicRecord.fs  Errors.fs  Fable.Remoting.Server.fsproj  Patterns.fs  Proxy.fs  Reader.fs  Reflection.fs  Remoting.fs  Script.fsx  Server.fs  ServerSide.fs  Shared.fs  SuaveAdapter.fs  ThreadSafeCell.fs  TypeInfo.fs  TypeShape.fs  Types.fs  packages.config  paket.references
Fable.Remoting.Server.Tests/: App.fs  AssemblyInfo.fs  Fable.Remoting.Server.Tests.fsproj  ServerDynamicInvokeTests.fs  Types.fs
Fable.Remoting.Suave/: AssemblyInfo.fs  Fable.Remoting.Suave.fsproj  FableConverter.fs  FableSuaveAdapter.fs  Script.fsx  Server.fs  SuaveAdapter.fs  packages.config  paket.references
Fable.Remoting.Suave.Core/: Fable.Remoting.Suave.Core.fsproj
Fable.Remoting.Suave.Core/src/: FableConverter.fs  FableSuaveAdapter.fs  Server.fs
Fable.Remoting.Suave.Tests/: App.fs  AssemblyInfo.fs  Fable.Remoting.Suave.Tests.fsproj  FableConverterTests.fs  FableSuaveAdapterTests.fs  LegacyNewtonsoftIntegrationTests.fs  ServerDynamicInvokeTests.fs  StjHttpIntegrationTests.fs  SuaveAdapterTests.fs  SuaveTester.fs  Types.fs  packages.config  paket.references
Fable.Remoting.Suave.Websockets/: Fable.Remoting.Suave.fsproj  FableSuaveAdapter.fs
MetaApp.Client/: Main.fsx  (+1 more)
UITests/: Program.fs  UITests.fsproj  paket.references
UITests/Properties/: launchSettings.json
docs/: README.md  (+3 more)
(+163 files in other folders)
