source https://api.nuget.org/v3/index.json

storage: none
nuget Expecto
nuget FSharp.Core
nuget Fable.Core
nuget Fable.PowerPack
nuget Http.fs
nuget Microsoft.AspNetCore.Server.Kestrel
nuget Microsoft.AspNetCore.TestHost
nuget Newtonsoft.Json
nuget NUnit
nuget Suave
nuget Giraffe
nuget Selenium.WebDriver
clitool dotnet-fable

group Build
    framework >= net45
    source https://api.nuget.org/v3/index.json
    nuget FAKE

group SaturnTests
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget Saturn

group NextClient
    source https://api.nuget.org/v3/index.json
    nuget Fable.SimpleJson ~> 2.7
    nuget Fable.PowerPack
    nuget Fable.Import.Browser ~> 1.3.0
    clitool dotnet-fable ~> 2.0.8