source https://www.nuget.org/api/v2/

storage: none
nuget Expecto
nuget FSharp.Core
nuget Fable.Core
nuget Fable.PowerPack
nuget Http.fs
nuget Microsoft.AspNetCore.Server.Kestrel
nuget Microsoft.AspNetCore.TestHost
nuget Newtonsoft.Json
nuget NUnit
nuget Suave
nuget Giraffe

clitool dotnet-fable

group Build
    framework >= net45
    source https://www.nuget.org/api/v2
    nuget FAKE

group SaturnTests
    source https://www.nuget.org/api/v2/
    storage: none
    nuget Saturn
nuget Selenium.WebDriver