source https://www.nuget.org/api/v2/

storage: none
nuget Expecto
nuget FSharp.Core
nuget Fable.Core
nuget Fable.PowerPack
nuget Http.fs
nuget Microsoft.AspNetCore.Server.Kestrel
nuget Microsoft.AspNetCore.TestHost
nuget Newtonsoft.Json
nuget NUnit
nuget Suave
nuget Giraffe

clitool dotnet-fable

group Build
    framework >= net45
    source https://www.nuget.org/api/v2
    nuget FAKE

group SaturnTests
    source https://www.nuget.org/api/v2/
    storage: none
    nuget Saturn

nuget Selenium.WebDriver

group NextClient
    source https://www.nuget.org/api/v2

    clitool dotnet-fable 2.0.0-beta-001 beta
    nuget Fable.SimpleJson 2.0.0-beta-005 beta
    nuget Fable.PowerPack 2.0.0-beta-004 beta