source https://api.nuget.org/v3/index.json

storage: none
nuget Expecto
nuget FSharp.Core
nuget Fable.Core
nuget Fable.PowerPack
nuget Http.fs
nuget Microsoft.AspNetCore.Server.Kestrel
nuget Microsoft.AspNetCore.TestHost
nuget Newtonsoft.Json
nuget NUnit
nuget Suave
nuget Giraffe
nuget Selenium.WebDriver
clitool dotnet-fable

group Build
    framework >= net45
    source https://api.nuget.org/v3/index.json
    nuget FAKE

group SaturnTests
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget Saturn

group NextClient
    source https://api.nuget.org/v3/index.json
    nuget Fable.SimpleJson ~> 3.1.0-beta
    nuget Fable.Core 3.0.0-beta-005
    nuget Fable.Browser.XMLHttpRequest 1.0.0-alpha-001
    nuget Fable.Import.Browser