source https://api.nuget.org/v3/index.json

storage: none
nuget Expecto
nuget FSharp.Core
nuget Microsoft.AspNetCore.Server.Kestrel
nuget Microsoft.AspNetCore.TestHost
nuget Newtonsoft.Json
nuget NUnit
nuget PuppeteerSharp
nuget Suave
nuget Giraffe

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem

group Client
    source https://api.nuget.org/v3/index.json
    nuget Fable.Mocha
    nuget Fable.SimpleJson
    nuget Fable.Browser.XMLHttpRequest
    nuget Fable.Core