<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Description>AWS Lambda-Fable adapter that generates routes for shared server spec with a Fable client. Client must use Fable.Remoting.Client</Description>
        <PackageProjectUrl>https://github.com/Zaid-Ajaj/Fable.Remoting</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Zaid-Ajaj/Fable.Remoting.git</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Fable.Remoting/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>fsharp;fable;remoting;rpc;webserver;serverless;aws lambda</PackageTags>
        <Authors>Zaid Ajaj</Authors>
        <Version>1.2.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>Update newtonsoft dependency</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="FableLambdaAdapter.fs" />
        <Compile Include="FableLambdaApiGatewayAdapter.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fable.Remoting.Server\Fable.Remoting.Server.fsproj" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />

</Project>
