<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fable.Remoting.Json\Fable.Remoting.Json.fsproj" />
        <ProjectReference Include="..\Fable.Remoting.Server\Fable.Remoting.Server.fsproj" />
        <ProjectReference Include="..\Fable.Remoting.Falco\Fable.Remoting.Falco.fsproj" />
        <ProjectReference Include="..\Fable.Remoting.DotnetClient\Fable.Remoting.DotnetClient.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Types.fs" />
      <Compile Include="FableFalcoAdapterTests.fs" />
      <Compile Include="App.fs" />
    </ItemGroup>

    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
