<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Shared Server Utilities for Fable.Remoting</Description>
        <PackageProjectUrl>https://github.com/Zaid-Ajaj/Fable.Remoting</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Zaid-Ajaj/Fable.Remoting.git</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Fable.Remoting/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;remoting;rpc;webserver</PackageTags>
        <Authors>Zaid Ajaj;Diego Esmerio</Authors>
        <Version>5.39.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
        <PackageReleaseNotes>Update newtonsoft dependency</PackageReleaseNotes>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Errors.fs" />
        <Compile Include="Diagnostics.fs" />
        <Compile Include="Patterns.fs" />
        <Compile Include="Documentation.fs" />
        <Compile Include="Proxy.fs" />
        <Compile Include="DocsApp.fs" />
        <Compile Include="Remoting.fs" />
        <Compile Include="Reader.fs" />
        <Compile Include="ThreadSafeCell.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fable.Remoting.Json\Fable.Remoting.Json.fsproj" />
        <ProjectReference Include="..\Fable.Remoting.MsgPack\Fable.Remoting.MsgPack.fsproj" />
    </ItemGroup>

    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>