<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Reflection Utilities for Fable.Remoting</Description>
    <PackageProjectUrl>https://github.com/Zaid-Ajaj/Fable.Remoting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zaid-Ajaj/Fable.Remoting.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Fable.Remoting/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;fable;remoting;rpc;webserver</PackageTags>
    <Authors>Zaid Ajaj</Authors>
    <Version>2.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
