<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Reflection Utilities for Fable.Remoting</Description>
    <PackageProjectUrl>https://github.com/Zaid-Ajaj/Fable.Remoting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zaid-Ajaj/Fable.Remoting.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Fable.Remoting/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;fable;remoting;rpc;webserver</PackageTags>
    <Authors>Zaid Ajaj;Diego Esmerio</Authors>
    <Version>3.0.0</Version>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>
  
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
