<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FableGiraffeAdapter.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fable.Remoting.Json\Fable.Remoting.Json.fsproj" />
    <ProjectReference Include="..\Fable.Remoting.Server\Fable.Remoting.Server.fsproj" />
  </ItemGroup>
  
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>