<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Dotnet client proxy that is compatible with Fable.Remoting web servers</Description>
        <PackageProjectUrl>https://github.com/Zaid-Ajaj/Fable.Remoting</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Zaid-Ajaj/Fable.Remoting.git</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Fable.Remoting/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;remoting;rpc;webserver;json</PackageTags>
        <Authors>Zaid Ajaj</Authors>
        <Version>2.8.0</Version>
        <TargetFrameworks>net45; net461; netstandard2.0; netcoreapp3.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Http.fs" />
        <Compile Include="Patterns.fs" />
        <Compile Include="Proxy.fs" />
    </ItemGroup>

    <!-- Need to conditionally bring in references for the .NET Framework 4.5 target -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Threading.Tasks" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Threading.Tasks" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fable.Remoting.Json\Fable.Remoting.Json.fsproj" />
    </ItemGroup>

    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
