<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Json serialization utilities for Fable.Remoting</Description>
        <PackageProjectUrl>https://github.com/Zaid-Ajaj/Fable.Remoting</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Zaid-Ajaj/Fable.Remoting.git</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Fable.Remoting/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;remoting;rpc;webserver;json</PackageTags>
        <Authors>Zaid Ajaj</Authors>
        <Version>3.0.0</Version>
        <PackageReleaseNotes>Update target framework to NET8 LTS</PackageReleaseNotes>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FableConverter.fs" />
        <Compile Include="FableSystemTextJsonConverter.fs" />
    </ItemGroup>

    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>