<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Suave-Fable adapter that generates routes for shared server spec with a Fable client. Client must use Fable.Remoting.Client</Description>
        <PackageProjectUrl>https://github.com/Zaid-Ajaj/Fable.Remoting</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Zaid-Ajaj/Fable.Remoting.git</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Fable.Remoting/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;remoting;rpc;webserver;suave</PackageTags>
        <Authors>Zaid Ajaj;Diego Esmerio</Authors>
        <Version>4.39.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <PackageReleaseNotes>avoid dictionary double lookups in JSON serialization</PackageReleaseNotes>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FableSuaveAdapter.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fable.Remoting.Server\Fable.Remoting.Server.fsproj" />
    </ItemGroup>

    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>