<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Asp.Net Core middleware for Fable.Remoting</Description>
        <PackageProjectUrl>https://github.com/Zaid-Ajaj/Fable.Remoting</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Zaid-Ajaj/Fable.Remoting.git</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Fable.Remoting/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>fsharp;fable;remoting;rpc;webserver;aspnet</PackageTags>
        <Authors>Zaid Ajaj;Diego Esmerio</Authors>
        <Version>3.0.0</Version>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>Update target framework to NET8 LTS</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Fable.Remoting.Giraffe\SharedReader.fs" />
        <Compile Include="Middleware.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fable.Remoting.Server\Fable.Remoting.Server.fsproj" />
    </ItemGroup>

    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>