<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
	<DefineConstants>TASK_AS_ASYNC</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Fable.Remoting.IntegrationTests\Shared\SharedTypes.fs" />
    <Compile Include="QUnit.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Fable.Remoting.ClientV2/Fable.Remoting.Client.fsproj" />
    <ProjectReference Include="..\..\Fable.Remoting.MsgPack\Fable.Remoting.MsgPack.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>