<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Proxy generation for client Fable apps targeting F# server-side apps using Fable.Remoting</Description>
        <PackageProjectUrl>https://github.com/Zaid-Ajaj/Fable.Remoting</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Zaid-Ajaj/Fable.Remoting.git</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Fable.Remoting/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;remoting;rpc;webserver</PackageTags>
        <Authors>Zaid Ajaj;Diego Esmerio</Authors>
        <Version>7.21.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>Update MsgPack: Improved performance #294 and includes workaround for upstream stackalloc codegen bug #305</PackageReleaseNotes>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Http.fs" />
        <Compile Include="Proxy.fs" />
        <Compile Include="Remoting.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs" Exclude="**\*.fs.js" PackagePath="fable\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fable.Remoting.MsgPack\Fable.Remoting.MsgPack.fsproj" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>