<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Proxy generation for client Fable apps targeting F# server-side apps using Fable.Remoting</Description>
        <PackageProjectUrl>https://github.com/Zaid-Ajaj/Fable.Remoting</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Zaid-Ajaj/Fable.Remoting.git</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Fable.Remoting/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;remoting;rpc;webserver</PackageTags>
        <Authors>Zaid Ajaj;Diego Esmerio</Authors>
        <Version>5.10.2</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworks>netstandard2.0; netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Http.fs" />
        <Compile Include="Proxy.fs" />
        <Compile Include="Remoting.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>